a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Sun, 18 Sep 2011 06:40:41 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/JajFmg>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; flash</title>
	<atom:link href="http://popdigital.ca/tag/flash/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>FOX TV Commercial &#8211; Tiger Rabbit</title>
		<link>http://popdigital.ca/2007/05/08/fox-tv-commercial-tiger-rabbit/</link>
		<comments>http://popdigital.ca/2007/05/08/fox-tv-commercial-tiger-rabbit/#comments</comments>
		<pubDate>Tue, 08 May 2007 22:25:10 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[animation]]></category>
		<category><![CDATA[flash]]></category>
		<category><![CDATA[TV]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=542</guid>
		<description><![CDATA[&#160; About: Adrian created this animation in Flash based on an audio bit from the CFOX morning show, and it appeared on the cfox.com website as well as a 30-second commercial on cable TV. Type of Project: Flash development, TV commercial. Pop Digital Team: Adrian Jones Roles: Adrian: Illustration Animation Flash Video production for broadcast [...]]]></description>
			<content:encoded><![CDATA[<p>
<object width="558" height="418">
<param name="movie" value="/wp-content/themes/popdigital/swf/rabbit_donut_TV.swf"></param>
<param name="quality" value="high"></param>
<param name="wmode" value="window"></param>
<param name="menu" value="false"></param>
<param name="bgcolor" value="#FFFFFF"></param>
<embed type="application/x-shockwave-flash" width="558" height="418" src="/wp-content/themes/popdigital/swf/rabbit_donut_TV.swf" quality="high" bgcolor="#FFFFFF" wmode="window" menu="false" ></embed>
</object>
</p>
<div class="clearFloats">&nbsp;</div>
<h2>About:</h2>
<p>Adrian created this animation in Flash based on an audio bit from the CFOX morning show, and it appeared on the cfox.com website as well as a 30-second commercial on cable TV.</p>
<h2>Type of Project:</h2>
<p>Flash development, TV commercial.</p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>Illustration</li>
<li>Animation</li>
<li>Flash</li>
<li>Video production for broadcast</li>
</ul>
</div>
<div class="clearFloats">&nbsp;</div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2007/05/08/fox-tv-commercial-tiger-rabbit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>FOX TV Commercial &#8211; Minty</title>
		<link>http://popdigital.ca/2007/05/08/fox-tv-commercial-minty/</link>
		<comments>http://popdigital.ca/2007/05/08/fox-tv-commercial-minty/#comments</comments>
		<pubDate>Tue, 08 May 2007 20:09:24 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[animation]]></category>
		<category><![CDATA[cfox]]></category>
		<category><![CDATA[flash]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=515</guid>
		<description><![CDATA[&#160; About: Adrian created this animation in Flash based on an audio bit from the CFOX morning show, and it appeared on the cfox.com website as well as a 30-second commercial on cable TV. Type of Project: Flash development, TV commercial. Pop Digital Team: Adrian Jones Roles: Adrian: Illustration Animation Flash Video production for broadcast [...]]]></description>
			<content:encoded><![CDATA[<p>
<object width="558" height="418">
<param name="movie" value="/wp-content/themes/popdigital/swf/minty_condoms_TV.swf"></param>
<param name="quality" value="high"></param>
<param name="wmode" value="window"></param>
<param name="menu" value="false"></param>
<param name="bgcolor" value="#FFFFFF"></param>
<embed type="application/x-shockwave-flash" width="558" height="418" src="/wp-content/themes/popdigital/swf/minty_condoms_TV.swf" quality="high" bgcolor="#FFFFFF" wmode="window" menu="false" ></embed>
</object>
</p>
<div class="clearFloats">&nbsp;</div>
<h2>About:</h2>
<p>Adrian created this animation in Flash based on an audio bit from the CFOX morning show, and it appeared on the cfox.com website as well as a 30-second commercial on cable TV.</p>
<h2>Type of Project:</h2>
<p>Flash development, TV commercial.</p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>Illustration</li>
<li>Animation</li>
<li>Flash</li>
<li>Video production for broadcast</li>
</ul>
</div>
<div class="clearFloats">&nbsp;</div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2007/05/08/fox-tv-commercial-minty/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/flash/feed/ ) in 0.43970 seconds, on Sep 25th, 2011 at 6:40 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 25th, 2011 at 8:40 am UTC -->