a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Tue, 06 Sep 2011 14:02:13 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 01 Sep 2011 04:14:45 GMT";i:6;s:40:"ETag: "c88254fb9d0de83d29450cca301c6016"";i:7;s:42:"Link: <http://is.gd/q28NVb>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; fantasy hockey</title>
	<atom:link href="http://popdigital.ca/tag/fantasy-hockey/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 01 Sep 2011 04:14:45 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Canucks Fantasy Hockey</title>
		<link>http://popdigital.ca/2010/11/17/canucks-fantasy-hockey/</link>
		<comments>http://popdigital.ca/2010/11/17/canucks-fantasy-hockey/#comments</comments>
		<pubDate>Thu, 18 Nov 2010 04:20:59 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[fantasy hockey]]></category>
		<category><![CDATA[web application]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=315</guid>
		<description><![CDATA[About: Canucks Fantasy Hockey is a free online game that allows you to play against other Vancouver Canucks fans as you attempt to earn the most points during each of the Vancouver Canucks&#8217; regular season and playoff hockey games. You earn points in each game by first selecting your &#8220;team&#8221; from members of the Vancouver [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-365" title="canucks_fantasy_558x300" src="http://popdigital.ca/wp-content/uploads/2010/03/canucks_fantasy_558x300.jpg" alt="Canucks Fantasy Hockey" width="558" height="300" /></p>
<h2>About:</h2>
<p>Canucks Fantasy Hockey is a free online game that allows you to play against other Vancouver Canucks fans as you attempt to earn the most points during each of the Vancouver Canucks&#8217; regular season and playoff hockey games. You earn points in each game by first selecting your &#8220;team&#8221; from members of the Vancouver Canucks roster. Canucks players earn points for you by scoring goals, getting assists, giving hits, etc. But you are limited in the number of players that you can choose by a salary cap. Players that typically earn more points will cost more to purchase for your team.</p>
<div id="attachment_316" class="wp-caption alignright" style="width: 310px"><img class="size-medium wp-image-316" title="Canucks Fantasy Hockey (canucks.com/fantasy)" src="http://popdigital.ca/wp-content/uploads/2011/04/canucks_fantasy_slider-300x105.jpg" alt="Canucks Fantasy Hockey" width="300" height="105" /><p class="wp-caption-text">Canucks Fantasy Hockey (canucks.com/fantasy)</p></div>
<h2>Type of Project:</h2>
<p>Web application using LAMP architecture</p>
<h2>URL:</h2>
<p><a title="Vancouver Canucks" href="http://canucks.com" target="_blank">canucks.com</a></p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>HTML/XHTML</li>
<li>CSS</li>
<li>PHP</li>
<li>MySQL</li>
<li>Graphic Design</li>
</ul>
</div>
<div class="column">
<ul>
<li>Javascript</li>
<li>Information Architecture</li>
<li>User Experience Design</li>
<li>jQuery</li>
<li>XML</li>
</ul>
</div>
<div class="clearFloats"></div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2010/11/17/canucks-fantasy-hockey/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/fantasy-hockey/feed/ ) in 3.24737 seconds, on Sep 13th, 2011 at 2:02 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 13th, 2011 at 4:02 pm UTC -->