a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Sun, 11 Sep 2011 04:20:05 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/wMqnYH>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; essential apps</title>
	<atom:link href="http://popdigital.ca/tag/essential-apps/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>10 Essential Apps for Running Your Business</title>
		<link>http://popdigital.ca/2011/08/16/10-essential-apps-for-running-your-business/</link>
		<comments>http://popdigital.ca/2011/08/16/10-essential-apps-for-running-your-business/#comments</comments>
		<pubDate>Wed, 17 Aug 2011 00:28:06 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Business Tips]]></category>
		<category><![CDATA[business]]></category>
		<category><![CDATA[essential apps]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=682</guid>
		<description><![CDATA[The title of the article is actually &#8220;The 10 Essential Apps You Need to Run a Mobile Freelance Business&#8221;, but I think that any business can make use of many of these apps. We already use half of them, and I&#8217;m definitely considering getting the others. Link The apps are: Paymo LessAccounting Gist HooteSuite Google [...]]]></description>
			<content:encoded><![CDATA[<p>The title of the article is actually &#8220;The 10 Essential Apps You Need to Run a Mobile Freelance Business&#8221;, but I think that any business can make use of many of these apps. We already use half of them, and I&#8217;m definitely considering getting the others.</p>
<p><a title="essential apps" href="http://www.sitepoint.com/the-10-essential-apps-you-need-to-run-a-mobile-freelance-business/?utm_medium=email&amp;utm_campaign=Tribune+559+-+Being+Second+to+Market++10+Essential+Mobile+Apps+for+Freelancers+HTML&amp;utm_content=Tribune+559+-+Being+Second+to+Market++10+Essential+Mobile+Apps+for+Freelancers+HTML+CID_8c55f00b05ae341977bbd5ee49ab61e1&amp;utm_source=Newsletter&amp;utm_term=Read+the+rest+of+Joels+article+online" target="_blank">Link</a></p>
<p>The apps are:</p>
<ol>
<li>Paymo</li>
<li>LessAccounting</li>
<li>Gist</li>
<li>HooteSuite</li>
<li>Google Docs</li>
<li>Evernote</li>
<li>Gmail</li>
<li>Skype</li>
<li>Wunderlist</li>
<li>Aviary</li>
</ol>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2011/08/16/10-essential-apps-for-running-your-business/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/essential-apps/feed/ ) in 2.85601 seconds, on Sep 18th, 2011 at 4:20 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 18th, 2011 at 6:20 am UTC -->