a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Sat, 17 Sep 2011 03:00:25 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/AFeXDX>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; vancouver canucks</title>
	<atom:link href="http://popdigital.ca/tag/vancouver-canucks/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Vancouver Canucks Website</title>
		<link>http://popdigital.ca/2011/02/06/vancouver-canucks-website/</link>
		<comments>http://popdigital.ca/2011/02/06/vancouver-canucks-website/#comments</comments>
		<pubDate>Mon, 07 Feb 2011 06:13:16 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[vancouver canucks]]></category>
		<category><![CDATA[web design]]></category>
		<category><![CDATA[website]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=298</guid>
		<description><![CDATA[About: The official website of the Vancouver Canucks NHL hockey organization. With an average of over 1 million unique visitors per month, canucks.com is consistently the #1 most visited NHL team website. In addition to news, featured stories, exclusive videos, and ticket information, canucks.com also offers fans many other ways to interact with their favourite [...]]]></description>
			<content:encoded><![CDATA[<p><img title="vancouver_canucks_558x300" src="http://popdigital.ca/wp-content/uploads/2010/04/vancouver_canucks_558x300.jpg" alt="canucks.com" width="558" height="300" /></p>
<h2>About:</h2>
<div id="attachment_313" class="wp-caption alignright" style="width: 310px"><img class="size-medium wp-image-313" title="Vancouver Canucks Website (canucks.com)" src="http://popdigital.ca/wp-content/uploads/2010/04/canucks_website_slider-300x105.jpg" alt="Vancouver Canucks Website (canucks.com)" width="300" height="105" /><p class="wp-caption-text">Vancouver Canucks Website (canucks.com)</p></div>
<p>The official website of the Vancouver Canucks NHL hockey organization. With an average of over 1 million unique visitors per month, canucks.com is consistently the #1 most visited NHL team website. In addition to news, featured stories, exclusive videos, and ticket information, canucks.com also offers fans many other ways to interact with their favourite hockey team, from playing Canucks Fantasy Hockey to testing their hockey knowledge playing Canucks Trivia. Canucks.com also offers a paid fan club membership, as well as an email newsletter club. Additional content features: Flash games, holiday e-cards, contesting, alumni microsite, mobile, social media, Fin&#8217;s Place, grassroots hockey, community partnerships, etc.</p>
<h2>Type of Project:</h2>
<p>Website. Underlying server architecture is Java. Uses a proprietary CMS.</p>
<p><strong>URL:</strong> <a title="Vancouver Canucks" href="http://canucks.com" target="_blank">canucks.com</a></p>
<h2>What We Did:</h2>
<h3>Adrian Jones:</h3>
<div class="column">
<ul>
<li>HTML/XHTML</li>
<li>CSS</li>
<li>PHP</li>
<li>MySQL</li>
<li>Javascript</li>
<li>Graphic Design</li>
<li>Layout</li>
</ul>
</div>
<div class="column">
<ul>
<li>Information Architecture</li>
<li>User Experience Design</li>
<li>AJAX</li>
<li>jQuery</li>
<li>Flash</li>
<li>XML</li>
<li>JSON</li>
</ul>
</div>
<h3>Ryan Castle:</h3>
<div class="column">
<ul>
<li>Graphic Design</li>
<li>Layout</li>
</ul>
</div>
<h3>Leah Browne:</h3>
<div class="column">
<ul>
<li>Graphic Design</li>
<li>Layout</li>
</ul>
</div>
<div class="clearFloats"></div>
<p><img style="cursor: pointer; z-index: 1000000; position: absolute; padding: 2px; left: 8px; top: 288px;" title="Click to edit this image in Aviary" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAB30lEQVQ4EZVTSy8DURT%2BZjpm6GhL0pKQphYeCZF4hIVEWLDowsaCxMJC8AP8AMI%2FsBQWFhKPxMpGbIgFK6vWe0WoRVOPPihth3vmTm%2FTUuEs7r3zzfnO950zdySw6Nz6%2FKT9v3EyIknSX8idHiZSBRzcA1fP%2BTK%2FFiDiXBdQo%2BdI%2Fp00wklFALI4FRxm2oCl%2FnwypXS7E8gYGZH9YwFSHWvgOUehd0zsPYJ2CqcqI5lK8pdszXmxICIP1fGHueMXLAcS0BQNTW4bemqAu1gGhmElsy2vAKkWkl12F3RNR2UpJwUjKSisYDZEC44SYKqFw2SXlLNkQvuZ%2Bn3cwFkkzYppkCWeKwqQMhWhWAly26RMQV%2BhsQLYvXmHqqgwIMOwbo5ooa%2FWzDUXFxuUXmp5ZgjNhWLjIg67Wo50sRnwNGC%2Bx4mnwxQ%2BmMp0M7tEHjY8Zv%2BU9V%2FtUmG5N9OFg1CCJxJKn2p1IDcowm6jbHiygnaPzXRw%2FgRQF2IG69dAlCSLhNehYKpVx2Iv4PcBUuEQ6Y5P7mdMm1Qj%2BmFg8%2BoVg9thE%2FM6bBiu1zC%2B94a1ixSyv5%2B0cDmaJxtP6jh%2FaADtii0Nt%2BMR3sqQwJxlMXT4AswBp5lGCosU6eIbPNu0KX0BMmqe8Db%2Bbr8AAAAASUVORK5CYII%3D" alt="" /></p>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2011/02/06/vancouver-canucks-website/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/vancouver-canucks/feed/ ) in 0.44848 seconds, on Sep 24th, 2011 at 3:00 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 24th, 2011 at 5:00 am UTC -->