a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Mon, 12 Sep 2011 11:37:15 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/8G4XJF>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; WordPress</title>
	<atom:link href="http://popdigital.ca/category/web-design/wordpress/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Adding Post Excerpts to your WordPress Static Front Page</title>
		<link>http://popdigital.ca/2011/03/07/adding-post-excerpts-to-your-wordpress-static-front-page/</link>
		<comments>http://popdigital.ca/2011/03/07/adding-post-excerpts-to-your-wordpress-static-front-page/#comments</comments>
		<pubDate>Mon, 07 Mar 2011 17:24:26 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Web Design]]></category>
		<category><![CDATA[WordPress]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=52</guid>
		<description><![CDATA[I would have thought that solutions to this scenario would have been all over Google, but alas I had to dig to find snippets of information that eventually allowed me to write the code that I wanted. What I wanted: A list of my top 5 blog posts to appear on my WordPress site&#8217;s static [...]]]></description>
			<content:encoded><![CDATA[<p>I would have thought that solutions to this scenario would have been all over Google, but alas I had to dig to find snippets of information that eventually allowed me to write the code that I wanted.</p>
<p><strong>What I wanted:</strong> A list of my top 5 blog posts to appear on my WordPress site&#8217;s static homepage, with the blog&#8217;s title and a small amount of the blog&#8217;s text. I also wanted the &#8220;more&#8221; text to be a link to the actual blog post.</p>
<p><strong>Solution:</strong></p>
<p>1. Add the following to your theme&#8217;s functions.php file (inside the &lt;?php &#8230; ?&gt; tags):</p>
<pre>function home_excerpt_length($length) {
return 10; // The length of the excerpt text in characters
}

function home_excerpt_more($more) {
global $post;
return ' &lt;a href="'. get_permalink($post-&gt;ID) . '"&gt;[more...]&lt;/a&gt;';
}</pre>
<p>2. Add the following to your front-page.php file (or whatever template file you are using) at the spot on the page where you want the blog excerpts to appear:</p>
<pre>&lt;?php
query_posts('posts_per_page=5');
add_filter('excerpt_length', 'home_excerpt_length');
add_filter('excerpt_more', 'home_excerpt_more');
if (have_posts()) :
while (have_posts()) :
the_post();
echo "&lt;h3&gt;";
the_title();
echo "&lt;/h3&gt;";
the_excerpt();
endwhile;
endif;
?&gt;</pre>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2011/03/07/adding-post-excerpts-to-your-wordpress-static-front-page/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Introduction to the Thematic WordPress Framework</title>
		<link>http://popdigital.ca/2011/01/01/thematic-wordpress-framework/</link>
		<comments>http://popdigital.ca/2011/01/01/thematic-wordpress-framework/#comments</comments>
		<pubDate>Sat, 01 Jan 2011 20:18:53 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Web Design]]></category>
		<category><![CDATA[WordPress]]></category>
		<category><![CDATA[Thematic]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=21</guid>
		<description><![CDATA[Great SitePoint article on creating a WordPress child theme based on the Thematic framework.]]></description>
			<content:encoded><![CDATA[<p>Great <a title="sitepoint thematic framework" href="http://articles.sitepoint.com/article/beginners-guide-to-the-thematic-framework-for-wordpress" target="_blank">SitePoint article</a> on creating a WordPress child theme based on the <a title="Thematic WordPress framework" href="http://themeshaper.com/thematic/" target="_blank">Thematic framework</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2011/01/01/thematic-wordpress-framework/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/category/web-design/wordpress/feed/ ) in 0.64633 seconds, on Sep 19th, 2011 at 11:37 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 19th, 2011 at 1:37 pm UTC -->