a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Sat, 17 Sep 2011 14:15:25 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/96yLNc>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; xml</title>
	<atom:link href="http://popdigital.ca/tag/xml/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Canucks Trivia</title>
		<link>http://popdigital.ca/2010/07/15/canucks-trivia/</link>
		<comments>http://popdigital.ca/2010/07/15/canucks-trivia/#comments</comments>
		<pubDate>Fri, 16 Jul 2010 01:27:14 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[canucks]]></category>
		<category><![CDATA[trivia]]></category>
		<category><![CDATA[web application]]></category>
		<category><![CDATA[xml]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=413</guid>
		<description><![CDATA[About: Canucks Trivia tests your knowledge of the Vancouver Canucks, past and present. Type of Project: Web Application. Built using Flash and XML. URL: canucks.com/trivia Pop Digital Team: Adrian Jones Roles: Adrian: HTML/XHTML CSS PHP Flash XML MySQL]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-414" title="canucks_trivia_558x300" src="http://popdigital.ca/wp-content/uploads/2011/04/canucks_trivia_558x300.jpg" alt="Canucks Trivia" width="558" height="300" /></p>
<h2>About:</h2>
<p>Canucks Trivia tests your knowledge of the Vancouver Canucks, past and present.</p>
<h2>Type of Project:</h2>
<p>Web Application. Built using Flash and XML.</p>
<h2>URL:</h2>
<p><a title="Vancouver Canucks Trivia" href="http://canucks.com/trivia" target="_blank">canucks.com/trivia</a></p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>HTML/XHTML</li>
<li>CSS</li>
<li>PHP</li>
</ul>
</div>
<div class="column">
<ul>
<li>Flash</li>
<li>XML</li>
<li>MySQL</li>
</ul>
</div>
<div class="clearFloats"></div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2010/07/15/canucks-trivia/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/xml/feed/ ) in 1.40161 seconds, on Sep 24th, 2011 at 2:15 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 24th, 2011 at 4:15 pm UTC -->