a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Tue, 13 Sep 2011 02:26:21 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/XsoiTP>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; flash application</title>
	<atom:link href="http://popdigital.ca/tag/flash-application/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Fin&#8217;s Place</title>
		<link>http://popdigital.ca/2010/03/01/fins-place/</link>
		<comments>http://popdigital.ca/2010/03/01/fins-place/#comments</comments>
		<pubDate>Tue, 02 Mar 2010 04:29:21 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[flash application]]></category>
		<category><![CDATA[interactivity]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=321</guid>
		<description><![CDATA[About: Fin, the official mascot of the Vancouver Canucks, has a home on canucks.com. Fin&#8217;s Place is a Flash application where fans can interact with their favourite mascot by reading his blog, watching videos, viewing photos, and more. Type of Project: Flash application. URL: canucks.com/fin Pop Digital Team: Adrian Jones Evan Biswanger Roles: Adrian: Flash [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-384" title="fins_place_558x300" src="http://popdigital.ca/wp-content/uploads/2010/03/fins_place_558x300.jpg" alt="Fin's Place" width="558" height="300" /></p>
<h2>About:</h2>
<p>Fin, the official mascot of the Vancouver Canucks, has a home on canucks.com. Fin&#8217;s Place is a Flash application where fans can interact with their favourite mascot by reading his blog, watching videos, viewing photos, and more.</p>
<div id="attachment_322" class="wp-caption alignright" style="width: 310px"><img class="size-medium wp-image-322" title="Fin's Place (canucks.com/fin)" src="http://popdigital.ca/wp-content/uploads/2011/04/fins_place_slider-300x105.jpg" alt="Fin's Place (canucks.com/fin)" width="300" height="105" /><p class="wp-caption-text">Fin&#39;s Place (canucks.com/fin)</p></div>
<h2>Type of Project:</h2>
<p>Flash application.</p>
<h2>URL:</h2>
<p><a title="Fin's Place" href="http://canucks.com.fin" target="_blank">canucks.com/fin</a></p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones<br />
Evan Biswanger</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>Flash</li>
<li>Interactivity Design</li>
</ul>
</div>
<h3>Evan:</h3>
<div class="column">
<ul>
<li>Graphic Design</li>
</ul>
</div>
<div class="clearFloats">&nbsp;</div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2010/03/01/fins-place/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/flash-application/feed/ ) in 2.74349 seconds, on Sep 20th, 2011 at 2:26 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 20th, 2011 at 4:26 am UTC -->