a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Sun, 18 Sep 2011 06:40:35 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/UqLI1o>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; camp latona</title>
	<atom:link href="http://popdigital.ca/tag/camp-latona/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Camp Latona Website</title>
		<link>http://popdigital.ca/2008/09/05/camp-latona-website/</link>
		<comments>http://popdigital.ca/2008/09/05/camp-latona-website/#comments</comments>
		<pubDate>Fri, 05 Sep 2008 23:04:12 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[camp latona]]></category>
		<category><![CDATA[web design]]></category>
		<category><![CDATA[website]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=391</guid>
		<description><![CDATA[About: For over fifty years, Camp Latona has been developing the confidence and life skills in our youth to prepare them for their future challenges and success. The Roots of Camp Latona and the spirit by which it operates have remained unchanged over the years. Located on British Columbia’s West Coast, Camp Latona is home [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-393" title="camp_latona_558x300" src="http://popdigital.ca/wp-content/uploads/2011/04/camp_latona_558x300.jpg" alt="Camp Latona" width="558" height="300" /></p>
<h2>About:</h2>
<div id="attachment_392" class="wp-caption alignright" style="width: 310px"><a href="http://popdigital.ca/wp-content/uploads/2011/04/camp_latona_slider.jpg"><img class="size-medium wp-image-392" title="camp_latona_slider" src="http://popdigital.ca/wp-content/uploads/2011/04/camp_latona_slider-300x105.jpg" alt="Camp Latona Website" width="300" height="105" /></a><p class="wp-caption-text">Camp Latona Website (camplatona.com)</p></div>
<p>For over fifty years, Camp Latona has been developing the confidence and life skills in our youth to prepare them for their future challenges and success. The Roots of Camp Latona and the spirit by which it operates have remained unchanged over the years. Located on British Columbia’s West Coast, Camp Latona is home to pristine waters, rain forest terrain and abundant wildlife. With 118 Acres of forested land and 3500 feet of shoreline nestled on the North end of Gambier Island, Camp Latona is a true wilderness waterfront within reach of Vancouver and Squamish.</p>
<h2>Type of Project:</h2>
<p>Website. Underlying server architecture is LAMP. Uses a custom-built CMS.</p>
<h2>URL:</h2>
<p><a title="Camp Latona" href="http://camplatona.com" target="_blank">camplatona.com</a></p>
<h2>Pop Digital Team:</h2>
<p>Adrian Jones<br />
Ryan Castle</p>
<h2>Roles:</h2>
<h3>Adrian:</h3>
<div class="column">
<ul>
<li>HTML/XHTML</li>
<li>CSS</li>
<li>PHP</li>
<li>MySQL</li>
</ul>
</div>
<div class="column">
<ul>
<li>Flash</li>
<li>Javascript</li>
<li>Graphic Design</li>
<li>Layout</li>
</ul>
</div>
<h3>Ryan:</h3>
<div class="column">
<ul>
<li>Graphic Design</li>
</ul>
</div>
<div class="clearFloats"></div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2008/09/05/camp-latona-website/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/camp-latona/feed/ ) in 0.41603 seconds, on Sep 25th, 2011 at 6:40 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 25th, 2011 at 8:40 am UTC -->