a:9:{i:0;s:24:"X-Powered-By: PHP/5.2.17";i:1;s:38:"Expires: Tue, 13 Sep 2011 23:58:51 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:43:"X-Pingback: http://popdigital.ca/xmlrpc.php";i:5;s:44:"Last-Modified: Thu, 15 Sep 2011 23:18:17 GMT";i:6;s:40:"ETag: "947b69acaf76b3763bcc7055068c29ac"";i:7;s:42:"Link: <http://is.gd/LABTGH>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pop Digital &#187; britton diamonds</title>
	<atom:link href="http://popdigital.ca/tag/britton-diamonds/feed/" rel="self" type="application/rss+xml" />
	<link>http://popdigital.ca</link>
	<description>Grabbing the Attention of Audiences Everywhere</description>
	<lastBuildDate>Thu, 15 Sep 2011 23:18:17 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Website: Britton Diamonds</title>
		<link>http://popdigital.ca/2011/08/17/britton-diamonds/</link>
		<comments>http://popdigital.ca/2011/08/17/britton-diamonds/#comments</comments>
		<pubDate>Thu, 18 Aug 2011 01:09:17 +0000</pubDate>
		<dc:creator>Adrian</dc:creator>
				<category><![CDATA[Work Examples]]></category>
		<category><![CDATA[britton diamonds]]></category>
		<category><![CDATA[website]]></category>

		<guid isPermaLink="false">http://popdigital.ca/?p=692</guid>
		<description><![CDATA[About: Britton Diamonds is a boutique diamond and jewellery retailer in downtown Vancouver. They were looking at refreshing their website and emphasizing the call-to-action of a visitor phoning or visiting their store. Pop Digital team members worked with Britton Diamonds to display sample inventory, much like an e-commerce storefront, and also created the ability for [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-695" title="britton_diamonds" src="http://popdigital.ca/wp-content/uploads/2011/08/britton_diamonds.jpg" alt="Britton Diamonds" width="558" height="531" /></p>
<h2>About:</h2>
<p>Britton Diamonds is a boutique diamond and jewellery retailer in downtown Vancouver. They were looking at refreshing their website and emphasizing the call-to-action of a visitor phoning or visiting their store. Pop Digital team members worked with Britton Diamonds to display sample inventory, much like an e-commerce storefront, and also created the ability for visitors to request a callback based on jewellery they found interested while browsing. The site also features a loose diamond inventory search application.</p>
<h2>Type of Project:</h2>
<p>Website. Underlying server architecture is LAMP. CMS is WordPress.</p>
<h2>URL:</h2>
<p><a title="Britton Diamonds" href="http://brittondiamonds.com/" target="_blank">brittondiamonds.com</a></p>
<h2>What We Did:</h2>
<div class="column">
<ul>
<li>HTML/XHTML</li>
<li>CSS</li>
<li>PHP</li>
<li>Javascript</li>
<li>jQuery</li>
</ul>
</div>
<div class="column">
<ul>
<li>Graphic Design</li>
<li>Database</li>
<li>WordPress</li>
</ul>
</div>
<div class="clearFloats"></div>
]]></content:encoded>
			<wfw:commentRss>http://popdigital.ca/2011/08/17/britton-diamonds/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
<!-- This Quick Cache file was built for (  popdigital.ca/tag/britton-diamonds/feed/ ) in 2.61103 seconds, on Sep 20th, 2011 at 11:58 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Sep 21st, 2011 at 1:58 am UTC -->